My voice was seemingly roaring
The storm was aggravating me relentlessly
The gain is too unbelievable
Until my voice is stronger than the storm
Cast my voice into the mic
Let lyrics be my voice without the gain
Cast lyrics into music
Let waves at the mic be music
Build my voice up

Listen to my words
Shatter them
Rock the thunder
While my words ain't gone
Roll my words into your soul
Let your feelings be waves at your soul
If your feelings ain't not nothing
Put your soul into your feelings

Rock it into the thunder

Unite the thunder
SCREAM IT!!!